DB_USERNAME=root
DB_PASSWORD=halco1002
DB_NAME=reddit_db
DB_PORT=5432
JWT_SECRET_KEY=820dec3e-c460-11ec-9d64-0242ac120002
CLOUDINARY_API_KEY=189557858211219
CLOUDINARY_SECRET_KEY=DPhD1ibIQ0TL5jTdAVn0399BcVk
CLOUDINARY_NAME=dzatojfyn
