user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    #include       /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;


map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server  172.18.0.3:8080;
    }


    server {

        listen 80;

        location /ws/post {

		    proxy_pass http://websocket/ws/post;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;


        }


        location /ws/comment {

		    proxy_pass http://websocket/ws/comment;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;


        }
    }






    sendfile        on;


    keepalive_timeout  65;




}










